# config-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fgl/microservices/config/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
